includes:
    - config/dba.neon

parameters:
    level: 6

    paths:
        - src/
        - tests/

    ignoreErrors:
        -
            message: '#Function Deployer\\runMysqlQuery\(\) should return array<int, array<int, string>>\|null but return statement is missing.#'
            path: tests/data/runMysqlQuery.php
        -
            message: '#.*has no return type specified.#'
            path: tests/*
        -
            message: '#.*return type has no value type specified in iterable type iterable.#'
            path: tests/*

    excludePaths:
        analyseAndScan:
            - *fixtures/**

    stubFiles:
        - config/PdoStatement.stub
