<?php

/**
 * @template TValue
 * @implements Traversable<int, TValue>
 * @implements IteratorAggregate<int, TValue>
 * @link https://www.php.net/manual/en/mysqli-result.fetch-object.php
 */
class mysqli_result implements Traversable, IteratorAggregate
{
    /**
     * @template T of object
     * @param class-string<T> $class
     * @param array<mixed> $constructor_args
     * @return T|null|false
     */
    function fetch_object(string $class = 'stdClass', array $constructor_args = []) {}
}

/**
 * @template T of object
 * @template TValue
 *
 * @param mysqli_result<TValue> $result
 * @param class-string<T> $class
 * @param array<mixed> $constructor_args
 * @return T|null|false
 */
function mysqli_fetch_object(mysqli_result $result, string $class = 'stdClass', array $constructor_args = []) {}
