<?php

/**
 * @template TRowTypeInFetchMode
 * @template TRowTypeBoth
 * @implements Traversable<int, TRowTypeInFetchMode>
 * @implements IteratorAggregate<int, TRowTypeInFetchMode>
 * @link https://php.net/manual/en/class.pdostatement.php
 */
class PDOStatement implements Traversable, IteratorAggregate
{
    /**
     * @template T
     * @param class-string<T> $class
     * @param array<mixed> $ctorArgs
     * @return false|T
     */
    public function fetchObject($class = \stdclass::class, array $ctorArgs = array()) {}
}
